{
  "host": "047ab932-82ac-4fd2-8c56-2783ab8207c7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "FrHo4yKab17D2En8T",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4aoTY1jwN6h8IuP0l",
  "csvLocation": "./data",
  "pfxCertPassword": "fi0u1Wq8apko2zT4H"
}
